@inproceedings{trung2019multifactorial,
  title={Multifactorial Evolutionary Algorithm For Clustered Minimum Routing Cost Problem},
  author={Trung, Tran Ba and Thanh, Le Tien and Hieu, Ly Trung and Thanh, Pham Dinh and Binh, Huynh Thi Thanh},
  booktitle={Proceedings of the Tenth International Symposium on Information and Communication Technology},
  pages={170--177},
  year={2019}
}

@book{yang2010nature,
  title={Nature-inspired metaheuristic algorithms},
  author={Yang, Xin-She},
  year={2010},
  publisher={Luniver press}
}
@article{derrac2011practical,
  title={A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
  author={Derrac, Joaqu{\'\i}n and Garc{\'\i}a, Salvador and Molina, Daniel and Herrera, Francisco},
  journal={Swarm and Evolutionary Computation},
  volume={1},
  number={1},
  pages={3--18},
  year={2011},
  publisher={Elsevier}
}
@article{deng2019improved,
  title={An improved ant colony optimization algorithm based on hybrid strategies for scheduling problem},
  author={Deng, Wu and Xu, Junjie and Zhao, Huimin},
  journal={IEEE access},
  volume={7},
  pages={20281--20292},
  year={2019},
  publisher={IEEE}
}
@article{xue2018self,
  title={A self-adaptive artificial bee colony algorithm based on global best for global optimization},
  author={Xue, Yu and Jiang, Jiongming and Zhao, Binping and Ma, Tinghuai},
  journal={Soft Computing},
  volume={22},
  number={9},
  pages={2935--2952},
  year={2018},
  publisher={Springer}
}
@article{mavrovouniotis2017survey,
  title={A survey of swarm intelligence for dynamic optimization: Algorithms and applications},
  author={Mavrovouniotis, Michalis and Li, Changhe and Yang, Shengxiang},
  journal={Swarm and Evolutionary Computation},
  volume={33},
  pages={1--17},
  year={2017},
  publisher={Elsevier}
}
@article{singh2011artificial,
  title={An artificial bee colony algorithm for the minimum routing cost spanning tree problem},
  author={Singh, Alok and Sundar, Shyam},
  journal={Soft Computing},
  volume={15},
  number={12},
  pages={2489--2499},
  year={2011},
  publisher={Springer}
}

@inproceedings{kennedy1995particle,
  title={Particle swarm optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-International Conference on Neural Networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@article{poli2007particle,
  title={Particle swarm optimization},
  author={Poli, Riccardo and Kennedy, James and Blackwell, Tim},
  journal={Swarm intelligence},
  volume={1},
  number={1},
  pages={33--57},
  year={2007},
  publisher={Springer}
}
@incollection{du2016particle,
  title={Particle swarm optimization},
  author={Du, Ke-Lin and Swamy, MNS},
  booktitle={Search and optimization by metaheuristics},
  pages={153--173},
  year={2016},
  publisher={Springer}
}

@article{rashedi2009gsa,
  title={GSA: a gravitational search algorithm},
  author={Rashedi, Esmat and Nezamabadi-Pour, Hossein and Saryazdi, Saeid},
  journal={Information sciences},
  volume={179},
  number={13},
  pages={2232--2248},
  year={2009},
  publisher={Elsevier}
}

@article{rao2011teaching,
  title={Teaching--learning-based optimization: a novel method for constrained mechanical design optimization problems},
  author={Rao, R Venkata and Savsani, Vimal J and Vakharia, DP},
  journal={Computer-Aided Design},
  volume={43},
  number={3},
  pages={303--315},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{doerr2017fast,
  title={Fast genetic algorithms},
  author={Doerr, Benjamin and Le, Huu Phuoc and Makhmara, R{\'e}gis and Nguyen, Ta Duy},
  booktitle={Proceedings of the Genetic and Evolutionary Computation Conference},
  pages={777--784},
  year={2017}
}

@book{back1996evolutionary,
  title={Evolutionary algorithms in theory and practice: evolution strategies, evolutionary programming, genetic algorithms},
  author={Back, Thomas},
  year={1996},
  publisher={Oxford university press}
}

@book{larranaga2001estimation,
  title={Estimation of distribution algorithms: A new tool for evolutionary computation},
  author={Larra{\~n}aga, Pedro and Lozano, Jose A},
  volume={2},
  year={2001},
  publisher={Springer Science \& Business Media}
}

@article{pop2019generalized,
  title={The generalized minimum spanning tree problem: an overview of formulations, solution procedures and latest advances},
  author={Pop, Petric{\u{a}} C},
  journal={European Journal of Operational Research},
  year={2019},
  publisher={Elsevier}
}
@article{myung1995generalized,
  title={On the generalized minimum spanning tree problem},
  author={Myung, Young-Soo and Lee, Chang-Ho and Tcha, Dong-Wan},
  journal={Networks},
  volume={26},
  number={4},
  pages={231--241},
  year={1995},
  publisher={Wiley Online Library}
}

@article{garey1979computers,
  title={Computers and intractability: A guide to the theory of np-completeness},
  author={Garey, Michael R},
  journal={Revista Da Escola De Enfermagem Da USP},
  volume={44},
  number={2},
  pages={340},
  year={1979}
}

@article{wong1980worst,
  title={Worst-case analysis of network design problem heuristics},
  author={Wong, Richard T},
  journal={SIAM Journal on Algebraic Discrete Methods},
  volume={1},
  number={1},
  pages={51--63},
  year={1980},
  publisher={SIAM}
}

@article{wu2000polynomial,
  title={A polynomial-time approximation scheme for minimum routing cost spanning trees},
  author={Wu, Bang Ye and Lancia, Giuseppe and Bafna, Vineet and Chao, Kun-Mao and Ravi, Ramamurthy and Tang, Chuan Yi},
  journal={SIAM Journal on Computing},
  volume={29},
  number={3},
  pages={761--778},
  year={2000},
  publisher={SIAM}
}

@Article{wu2015cluster_steiner_tree,
  author="Wu, Bang Ye
  and Lin, Chen-Wan",
  title="On the clustered Steiner tree problem",
  journal="Journal of Combinatorial Optimization",
  year="2015",
  month="Aug",
  day="01",
  volume="30",
  number="2",
  pages="370--386",
  issn="1573-2886",
  doi="10.1007/s10878-014-9772-7",
  url="https://doi.org/10.1007/s10878-014-9772-7"
}

@inproceedings{wu2014steiner_ratio,
  title={The Steiner ratio of the clustered Steiner tree problem is three},
  author={Bang Ye Wu and Chen-Wan Lin and Li-Hsuan Chen},
  year={2014}
}

@inproceedings{chen2017clustered_steiner_tree,
  title={The Clustered and Bottleneck Clustered Selected-Internal Steiner Tree Problems},
  author={Chen, Yen Hung},
  booktitle={The Second Malta Conference in Graph Theory and Combinatorics 2017},
  publisher={The Second Malta Conference in Graph Theory and Combinatorics},
  address={Qawra, St Paul's Bay},
  pages={44},
  year={2017}
}

@Article{demidio2019hardness,
author="D'Emidio, Mattia
and Forlizzi, Luca
and Frigioni, Daniele
and Leucci, Stefano
and Proietti, Guido",
title="Hardness, approximability, and fixed-parameter tractability of the clustered shortest-path tree problem",
journal="Journal of Combinatorial Optimization",
year="2019",
month="Jul",
day="01",
volume="38",
number="1",
pages="165--184",
issn="1573-2886",
doi="10.1007/s10878-018-00374-x",
url="https://doi.org/10.1007/s10878-018-00374-x"
}

@inproceedings{demidio2016on_cluspt,
  author    = {Mattia D'Emidio and
               Luca Forlizzi and
               Daniele Frigioni and
               Stefano Leucci and
               Guido Proietti},
  title     = {On the Clustered Shortest-Path Tree Problem},
  booktitle = {Proceedings of the 17th Italian Conference on Theoretical Computer
               Science, Lecce, Italy, September 7-9, 2016.},
  publisher = {Italian Conference on Theoretical Computer},
  address   = {Lecce, Italy},
  pages     = {263--268},
  year      = {2016},
  url       = {http://ceur-ws.org/Vol-1720/short8.pdf},
  timestamp = {Tue, 28 May 2019 16:23:27 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ictcs/DEmidioFF0P16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{thanh2018cmfea,
  author={P. D. {Thanh} and D. A. {Dung} and T. N. {Tien} and H. T. T. {Binh}},
  booktitle={2018 IEEE Congress on Evolutionary Computation (CEC)},
  title={An Effective Representation Scheme in Multifactorial Evolutionary Algorithm for Solving Cluster Shortest-Path Tree Problem},
  publisher={Institute of Electrical and Electronics Engineers (IEEE)},
  address={Rio de Janeiro, Brazil},
  year={2018},
  volume={},
  number={},
  pages={1-8},
  keywords={evolutionary computation;optimisation;pattern clustering;tree searching;effective representation scheme;Multifactorial Evolutionary Algorithm;Cluster Shortest-Path Tree Problem;Cluster Tree Problems;network systems;Cayley Code;quality solutions;approximation algorithm;CSTP;MFEA;unified search space;Clustering algorithms;Approximation algorithms;Task analysis;Genetic algorithms;Evolutionary computation;Optimization;Biological cells;Multilfactorial Evolutionary Algorithm;Clustered Shortest-Path Tree Problem;Evolutionary Algorithm;Genetic Algorithm;Cayley Code;Prüfer Code},
  doi={10.1109/CEC.2018.8477684},
  ISSN={},
  month={July},
}

@INPROCEEDINGS{binh2018emfea,
  author={H. {Thi Thanh Binh} and P. {Dinh Thanh} and T. {Ba Trung} and L. {Phuong Thao}},
  booktitle={2018 IEEE Congress on Evolutionary Computation (CEC)},
  title={Effective Multifactorial Evolutionary Algorithm for Solving the Cluster Shortest Path Tree Problem},
  publisher={Institute of Electrical and Electronics Engineers (IEEE)},
  address={Rio de Janeiro, Brazil},
  year={2018},
  volume={},
  number={},
  pages={1-8},
  keywords={approximation theory;computational complexity;distribution networks;genetic algorithms;irrigation;pattern clustering;tree searching;trees (mathematics);distribution network;cable network;MFEA;optimization problems;multitasking problem;cluster shortest path tree problem;NP-hard problem;genetic algorithm;heuristic algorithm;multifactorial evolutionary Algorithm;irrigation systems;CSTP;approximation;biological evolution;implicit genetic transfer;search space;genetic operators;initialization;mutation operators;crossover;decoding scheme;Task analysis;Clustering algorithms;Optimization;Genetic algorithms;Evolutionary computation;Genetics;Decoding;Multifactorial Evolutionary Algorithm;Clustered Shortest-Path Tree Problem;Evolutionary algorithm;Genetic Algorithm},
  doi={10.1109/CEC.2018.8477912},
  ISSN={},
  month={July},
}

@INPROCEEDINGS{thanh2019greedy,
  author={P. D. {Thanh} and H. {Thi Thanh Binh} and D. D. {Dac} and N. {Binh Long} and L. M. {Hai Phong}},
  booktitle={2019 IEEE Congress on Evolutionary Computation (CEC)},
  title={A Heuristic Based on Randomized Greedy Algorithms for the Clustered Shortest-Path Tree Problem},
  publisher={Institute of Electrical and Electronics Engineers (IEEE)},
  address={Wellington, New Zealand},
  year={2019},
  volume={},
  number={},
  pages={2915-2922},
  keywords={Clustering algorithms;Greedy algorithms;Optimization;Heuristic algorithms;Search problems;Approximation algorithms;Benchmark testing;Randomized Greedy Algorithms;Clustered Shortest-Path Tree Problem;Random Optimization;Random Search Heuristics;Shortest Path Tree Algorithm},
  doi={10.1109/CEC.2019.8790070},
  ISSN={},
  month={June},
}

@article{binh2019dijkstra,
title = "New approach to solving the clustered shortest-path tree problem based on reducing the search space of evolutionary algorithm",
journal = "Knowledge-Based Systems",
volume = "180",
pages = "12 - 25",
year = "2019",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2019.05.015",
url = "http://www.sciencedirect.com/science/article/pii/S0950705119302217",
author = "Huynh Thi Thanh Binh and Pham Dinh Thanh and Ta Bao Thang",
keywords = "Genetic algorithm, Clustered shortest-path tree problem, Evolutionary algorithms",
}

@ARTICLE{gupta2016mfea,
author={A. {Gupta} and Y. {Ong} and L. {Feng}},
journal={IEEE Transactions on Evolutionary Computation},
title={Multifactorial Evolution: Toward Evolutionary Multitasking},
year={2016},
volume={20},
number={3},
pages={343-357},
keywords={genetic algorithms;multifactorial evolution;evolutionary multitasking;evolutionary algorithms;single optimization problem;biocultural models;multifactorial inheritance;complex developmental trait transmission;genetic factors;cultural factors;cross-domain optimization platform;implicit genetic transfer;refined genetic material transfer;refined genetic material creation;complex optimization functions;Optimization;Genetics;Multitasking;Cultural differences;Sociology;Statistics;Evolutionary computation;Evolutionary Multitasking;Memetic Computation;Continuous Optimization;Discrete Optimization;Continuous optimization;discrete optimization;evolutionary multitasking;memetic computation},
doi={10.1109/TEVC.2015.2458037},
ISSN={1089-778X},
month={June},}

@INPROCEEDINGS{bali2017ldamfea,
author={K. K. {Bali} and A. {Gupta} and L. {Feng} and Y. S. {Ong} and {Tan Puay Siew}},
booktitle={2017 IEEE Congress on Evolutionary Computation (CEC)},
title={Linearized domain adaptation in evolutionary multitasking},
year={2017},
volume={},
number={},
pages={1295-1302},
publisher={Institute of Electrical and Electronics Engineers (IEEE)},
address={Donostia/San Sebastian, Spain.},
keywords={evolutionary computation;linearized domain adaptation;evolutionary multitasking;constitutive tasks;multifactorial evolutionary algorithm;MFEA;LDA;constitutive complex task;knowledge transfer;global optima;Optimization;Multitasking;Sociology;Correlation;Knowledge transfer;Genetics},
doi={10.1109/CEC.2017.7969454},
ISSN={},
month={June},}

@INPROCEEDINGS{gupta2016landscape,
  author={A. {Gupta} and Y. S. {Ong} and B. {Da} and L. {Feng} and S. D. {Handoko}},
  booktitle={2016 IEEE Congress on Evolutionary Computation (CEC)},
  title={Landscape synergy in evolutionary multitasking},
  publisher={Institute of Electrical and Electronics Engineers (IEEE)},
  address={Vancouver, BC, Canada},
  year={2016},
  volume={},
  number={},
  pages={3076-3083},
  keywords={evolutionary computation;optimisation;search problems;landscape synergy;evolutionary multitasking;evolutionary computation;complex real-world optimization problems;search space;implicit parallelism;collective behavior;population-based search strategies;underlying synergies;objective function landscapes;distinct optimization tasks;complex optimization tasks;conceptualization;complementarity;synergy metric;synthetic multitasking environments;multitasking engines;Multitasking;Optimization;Sociology;Statistics;Linear programming;Genetics;Measurement;Evolutionary Optimization;Evolutionary Multitasking;Landscape Synergy;Memetic Computation},
  doi={10.1109/CEC.2016.7744178},
  ISSN={},
  month={July},
}

@INPROCEEDINGS{gupta2016genetic_transfer,
  author={A. {Gupta} and Y. {Ong}},
  booktitle={2016 IEEE Symposium Series on Computational Intelligence (SSCI)},
  title={Genetic transfer or population diversification? Deciphering the secret ingredients of evolutionary multitask optimization},
  publisher={Institute of Electrical and Electronics Engineers (IEEE)},
  address={Athens, Greece},
  year={2016},
  volume={},
  number={},
  pages={1-7},
  keywords={evolutionary computation;problem solving;population diversification;secret ingredients;evolutionary multitask optimization;evolutionary multitasking;latent complementarities;distinct optimization tasks;unified solution representation scheme;algorithmic advancements;multitask problem-solving;implicit genetic transfer;key ingredient;high-quality genetic material;global search;unified search space;Sudoku puzzles;puzzle statements;population diversity;Sociology;Statistics;Genetics;Multitasking;Optimization;Evolutionary computation;Problem-solving;Evolutionary Multitasking;Genetic Transfer;Diversity;Sudoku},
  doi={10.1109/SSCI.2016.7850038},
  ISSN={},
  month={Dec},
}

@INPROCEEDINGS{yuan2016tsp,
  author={Y. {Yuan} and Y. {Ong} and A. {Gupta} and P. S. {Tan} and H. {Xu}},
  booktitle={2016 IEEE Region 10 Conference (TENCON)},
  title={Evolutionary multitasking in permutation-based combinatorial optimization problems: Realization with TSP, QAP, LOP, and JSP},
  publisher={Institute of Electrical and Electronics Engineers (IEEE)},
  address={Marina Bay Sands, Singapore},
  year={2016},
  volume={},
  number={},
  pages={3157-3164},
  keywords={combinatorial mathematics;evolutionary computation;job shop scheduling;optimisation;supply chain management;travelling salesman problems;permutation-based combinatorial optimization;TSP;QAP;LOP;JSP;multiechelon supply chain networks;travel salesman problem;job-shop scheduling problem;multifactorial optimization;evolutionary computation;evolutionary multitasking;multifactorial evolutionary algorithm;linear ordering problem;quadratic assignment problem;Optimization;Multitasking;Sociology;Statistics;Urban areas;Evolutionary computation;Search problems},
  doi={10.1109/TENCON.2016.7848632},
  ISSN={2159-3450},
  month={Nov},
}

@INPROCEEDINGS{zhou2016vrp,
  author={ {Lei Zhou} and L. {Feng} and {Jinghui Zhong} and Y. {Ong} and Z. {Zhu} and E. {Sha}},
  booktitle={2016 IEEE Symposium Series on Computational Intelligence (SSCI)},
  title={Evolutionary multitasking in combinatorial search spaces: A case study in capacitated vehicle routing problem},
  publisher={Institute of Electrical and Electronics Engineers (IEEE)},
  address={Athens, Greece},
  year={2016},
  volume={},
  number={},
  pages={1-8},
  keywords={combinatorial mathematics;evolutionary computation;optimisation;search problems;sorting;vehicle routing;evolutionary multitasking;combinatorial search spaces;capacitated vehicle routing problem;multifactorial optimization;MFO;evolutionary optimization;multiple optimization problems;evolutionary search;multifactorial evolutionary algorithm;MFEA;random-key unified representation;sorting based decoding operator;permutation based unified representation;split based decoding operator;Optimization;Decoding;Sociology;Statistics;Search problems;Vehicle routing;Evolutionary computation},
  doi={10.1109/SSCI.2016.7850039},
  ISSN={},
  month={Dec},
}

@Article{lin2017clumcrt,
  author="Lin, Chen-Wan
  and Wu, Bang Ye",
  title="On the minimum routing cost clustered tree problem",
  journal="Journal of Combinatorial Optimization",
  year="2017",
  month="Apr",
  day="01",
  volume="33",
  number="3",
  pages="1106--1121",
  issn="1573-2886",
  doi="10.1007/s10878-016-0026-8",
  url="https://doi.org/10.1007/s10878-016-0026-8"
}

@Article{masone2019mrct,
  author="Masone, Adriano
  and Nenni, Maria Elena
  and Sforza, Antonio
  and Sterle, Claudio",
  title="The Minimum Routing Cost Tree Problem",
  journal="Soft Computing",
  year="2019",
  month="May",
  day="01",
  volume="23",
  number="9",
  pages="2947--2957",
  issn="1433-7479",
  doi="10.1007/s00500-018-3557-3",
  url="https://doi.org/10.1007/s00500-018-3557-3"
}


@ARTICLE{bali2018mfeaii,
  author={K. K. {Bali} and Y. {Ong} and A. {Gupta} and P. S. {Tan}},
  journal={IEEE Transactions on Evolutionary Computation},
  title={Multifactorial Evolutionary Algorithm with Online Transfer Parameter Estimation: MFEA-II},
  year={2019},
  volume={(Early Access)},
  number={-},
  pages={1-1},
  keywords={Optimization;Task analysis;Multitasking;Evolutionary computation;Knowledge transfer;Bayes methods;Machine learning;Evolutionary Multitasking;multifactorial optimization;inter-task synergies;online similarity learning;General Optimization Intelligence (GOI).},
  doi={10.1109/TEVC.2019.2906927},
  ISSN={1089-778X},
  month={march},
}

@ARTICLE{chen2019matde,
  author={Y. {Chen} and J. {Zhong} and L. {Feng} and J. {Zhang}},
  journal={IEEE Transactions on Emerging Topics in Computational Intelligence},
  title={An Adaptive Archive-Based Evolutionary Framework for Many-Task Optimization},
  year={2019},
  volume={(Early Access)},
  number={-},
  pages={1-16},
  keywords={Task analysis;Optimization;Knowledge transfer;Sociology;Statistics;Evolutionary computation;Evolutionary algorithm;multi-task optimization;many-task optimization;dynamic control;adaptive strategy},
  doi={10.1109/TETCI.2019.2916051},
  ISSN={2471-285X},
  month={june},
}

@online{thanh2018cluspt_instance,
  key = {CluSPT Instances},
  author = {Pham Dinh Thanh},
  year = {2018},
  title = {CluSPT Instances - Mendeley Data v2},
  url = {https://data.mendeley.com/datasets/b4gcgybvt6/2},
  month = {sep},
  lastaccessed = {September 5, 2019},
}

@article{mestria2012grasp,
  title = "GRASP with path relinking for the symmetric Euclidean clustered traveling salesman problem",
  journal = "Computers and Operations Research",
  volume = "40",
  number = "12",
  pages = "3218 - 3229",
  year = "2013",
  issn = "0305-0548",
  doi = "https://doi.org/10.1016/j.cor.2012.10.001",
  url = "http://www.sciencedirect.com/science/article/pii/S0305054812002122",
  author = "Mario Mestria and Luiz Satoru Ochi and Simone de Lima Martins",
  keywords = "Combinatorial optimization, Clustered Traveling Salesman Problem, Heuristics, Path relinking, GRASP",
}

@article{maulik2002performance,
  title={Performance evaluation of some clustering algorithms and validity indices},
  author={Maulik, Ujjwal and Bandyopadhyay, Sanghamitra},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={24},
  number={12},
  pages={1650--1654},
  year={2002},
  publisher={IEEE}
}
@article{derrac2011practical,
	title={A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
	author={Derrac, Joaqu{\'\i}n and Garc{\'\i}a, Salvador and Molina, Daniel and Herrera, Francisco},
	journal={Swarm and Evolutionary Computation},
	volume={1},
	number={1},
	pages={3--18},
	year={2011},
	publisher={Elsevier}
}
@article{thanh2020efficient,
	title={An efficient strategy for using multifactorial optimization to solve the clustered shortest path tree problem},
	author={Thanh, Pham Dinh and Binh, Huynh Thi Thanh and Trung, Tran Ba},
	journal={Applied Intelligence},
	volume={50},
	number={4},
	pages={1233--1258},
	year={2020},
	publisher={Springer}
}
@article{pop_two-level_2018,
	title = {A two-level solution approach for solving the generalized minimum spanning tree problem},
	volume = {265},
	number = {2},
	journal = {European Journal of Operational Research},
	author = {Pop, Petrică C. and Matei, Oliviu and Sabo, Cosmin and Petrovan, Adrian},
	year = {2018},
	pages = {478--487}
}