\begin{table}
	\centering
	\caption{Kết quả thống kê thu được của Friedman và Iman-Davenport test ($\alpha$=0.05)}\label{tab:Results_Friedman}%\\	
	\resizebox{\textwidth}{!}{\begin{tabular}{c c c c c c}
		\toprule
		Friedman Value & Value in $X^2$ & $p$-value & Iman-Davenport Value & Value in $F_F$ & $p$-value \\
		\cmidrule(l{3pt}r{3pt}){1-3} 
		\cmidrule(l{3pt}r{3pt}){4-6} 
		\textbf{175.353} & 5.991 & $9.869*10^{-11}$ & \textbf{235.745} & 3.028	 & $1.940*10^{-60}$\\
		\bottomrule
	\end{tabular}}
\end{table}
