
\begin{table}[htbp]
\centering
\caption{Giá trị p-values hiệu chỉnh cho  test thống kê QUADE (\glsentrytext{k-mfea} là thuật toán điều khiển)} \label{tab:Adjust_p_QUADE}
\resizebox{\textwidth}{!}{\begin{tabular}{ccccccc}
\toprule
i & Thuật toán & Unadjusted $p$ & $p_{Bonf}$ & $p_{Holm}$ & $p_{Hochberg}$ & $p_{Pli}$\\
\midrule
1 & \textbf{\glsentrytext{hbrga}} & $2.79*10^{-28}$  & $5.59*10^{-28}$ & $5.59*10^{-28}$ & $5.59*10^{-28}$ & $1.84*10^{-28}$\\
2 & \textbf{\glsentrytext{g-mfea}}  & $1.85*10^{-19}$ & $3.70*10^{-19}$ & $1.85*10^{-19}$ & $1.85*10^{-19}$ & $1.85*10^{-19}$\\
\bottomrule
\end{tabular}}
\end{table}
%
%\begin{table}[!htp]
%\centering\scriptsize
%\caption{Adjusted $p$-values (QUADE)}
%\begin{tabular}{ccccccc}
%i&algorithm&unadjusted $p$&$p_{Holl}$&$p_{Rom}$&$p_{Finn}$&$p_{Li}$\\
%\hline
%1&NEST&5.112524814684713E-14&1.021405182655144E-13&1.0225049629369426E-13&1.021405182655144E-13&5.6736362166330866E-14\\
%2&MFEA&0.09889802245404525&0.09889802245404522&0.09889802245404525&0.09889802245404522&0.09889802245404525\\
%\hline
%\end{tabular}
%\end{table}
