\begin{table}[!htp]
\centering
\caption{Giá trị z-values và  p-values của các thủ tục thống kê Friedman và Quade (\glsentrytext{k-mfea} là thuật toán điều khiển)} \label{tab:CompareControlAlg}
\resizebox{\textwidth}{!}{\begin{tabular}{cc cccc cccc}
\toprule
& & \multicolumn{4}{c}{\textbf{Friedman}} &
\multicolumn{4}{c}{\textbf{Quade}}\\

\cmidrule(l{3pt}r{3pt}){1-2}
\cmidrule(l{3pt}r{3pt}){3-6}
\cmidrule(l{3pt}r{3pt}){7-10} 
$i$ & 
Thuật toán &
$z$ &
$p$ &
Holm &
Holland &
$z$ &
$p$ &
Holm &
Holland\\

\midrule
2 & \textbf{\glsentrytext{hbrga}} & 12.89 & $4.81*10^{-38}$ & 0.025 & 0.025 & 11.02  & $2.79*10^{-28}$ & 0.025 & 0.025\\
1 & \textbf{\glsentrytext{g-mfea}} & 9.05  & $1.35*10^{-19}$ & 0.05 & 0.05 & 9.02 & $1.85*10^{-19}$ & 0.05 & 0.05 \\
\bottomrule
\end{tabular}}
\end{table}