\begin{table}[htbp]
  \centering
  \caption{Bảng tổng hợp kết quả so sánh của \glsentrytext{k-mfea} với các thuật toán trước đó}
    \begin{tabular}{cc rr rr r}
    \toprule
    & & \multicolumn{4}{c}{\textbf{K-MFEA}} &\\
    \cmidrule(l{3pt}r{3pt}){3-6}
          &       & 
          \multicolumn{1}{p{2cm}}{Tốt hơn \glsentrytext{g-mfea}} & 
          \multicolumn{1}{p{2cm}}{Bằng \glsentrytext{g-mfea}} & 
          \multicolumn{1}{p{2cm}}{Tốt hơn \glsentrytext{hbrga}} & 
          \multicolumn{1}{p{2cm}}{Bằng \glsentrytext{hbrga}} & 
          \multicolumn{1}{c}{\textbf{Tổng số bộ}} \\
   \midrule
    \multicolumn{1}{l}{\textbf{Kiểu 1}} 
    	& Nhỏ & 18    & 8     & 26    & 0     & 26 \\
        & Lớn & 15    & 0     & 15    & 0     & 15 \\
	\addlinespace
    \multicolumn{1}{l}{\textbf{Kiểu 3}} &       & 5     & 0     & 5     & 0     & 5 \\
    \addlinespace
    \multicolumn{1}{l}{\textbf{Kiểu 4}} &       & 6     & 4     & 10    & 0     & 10 \\
    \addlinespace
    \multicolumn{1}{l}{\textbf{Kiểu 5}} & Nhỏ & 10    & 10    & 19    & 1     & 20 \\
          & Lớn & 14    & 0     & 15    & 0     & 15 \\
    \addlinespace
    \multicolumn{1}{l}{\textbf{Kiểu 6}} & Nhỏ & 28    & 7     & 35    & 0     & 35 \\
          & Lớn & 12    & 0     & 13    & 0     & 13 \\
    \bottomrule
    \end{tabular}%
  \label{tab:SummaryResults}%
\end{table}%
