\begin{longtable}[htbp]{l l rr rr rr}
	\caption{Kết quả thu được bởi \glsentrytext{g-mfea}, \glsentrytext{hbrga} và \glsentrytext{k-mfea} trên các bộ dữ liệu Kiểu 3 và 4}\label{tab:ResultsType34}\\
	\toprule
	\multicolumn{1}{c}{\textbf{}} & 
	\multicolumn{1}{c}{\textbf{}} & 
	\multicolumn{2}{c}{\textbf{HBRGA}} & 
	\multicolumn{2}{c}{\textbf{G-MFEA}} & 
	\multicolumn{2}{c}{\textbf{K-MFEA}} \\
	
	\cmidrule(l{3pt}r{3pt}){3-4} 
	\cmidrule(l{3pt}r{3pt}){5-6} 
	\cmidrule(l{3pt}r{3pt}){7-8}
	
	& 
	Instances & 
	BF & 
	Avg & 
	BF & 
	Avg & 
	BF & 
	Avg\\
	
	\midrule
	& 6i300 & 19461.1 & \textcolor{black}{19836.6} & 19286.3 & \textcolor{black}{19320.3} & 19264.5 & \textcolor{red}{\em{19264.5}}\\
	 
	& 6i350 & 21385.6 & \textcolor{black}{21713.4} & 21218.5 & \textcolor{black}{21261.3} & 21217.2 & \textcolor{red}{\em{21217.2}}\\
	 
	& 6i400 & 29513.4 & \textcolor{black}{29913.7} & 29389.5 & \textcolor{black}{29437.5} & 29348.2 & \textcolor{red}{\em{29348.2}}\\
	 
	& 6i450 & 35899.2 & \textcolor{black}{36463.5} & 35715.7 & \textcolor{black}{35795.9} & 35681.5 & \textcolor{red}{\em{35681.5}}\\
	 
	\multirow{-5}{*}{\centering \begin{sideways} \textbf{Kiểu 3} \end{sideways}} 
	& 6i500 & 37799.5 & \textcolor{black}{38225.9} & 37567.6 & \textcolor{black}{37631.4} & 37510.1 & \textcolor{red}{\em{37516.1}}\\
	
	\cmidrule{1-8}
	
	& 4i200a & 97959.6 & \textcolor{black}{97974.1} & 97959.6 & \textcolor{black}{97959.6} & 97959.6 & \textcolor{black}{97959.6}\\
	 
	& 4i200h & 87675.3 & \textcolor{black}{88285.1} & 87675.3 & \textcolor{black}{87675.3} & 87675.3 & \textcolor{black}{87675.3}\\
	 
	& 4i200x1 & 123811.4 & \textcolor{black}{124825.9} & 123669.7 & \textcolor{black}{123670.2} & 123669.7 & \textcolor{red}{\em{123669.7}}\\
	 
	& 4i200x2 & 114059.5 & \textcolor{black}{115432} & 114012.3 & \textcolor{black}{114012.3} & 114012.3 & \textcolor{black}{114012.3}\\
	 
	& 4i200z & 131807.4 & \textcolor{black}{133697.8} & 131683.5 & \textcolor{black}{131685.2} & 131683.5 & \textcolor{red}{\em{131683.5}}\\
	 \addlinespace
	& 4i400a & 214115.3 & \textcolor{black}{214230.5} & 214115.3 & \textcolor{black}{214115.3} & 214115.3 & \textcolor{black}{214115.3}\\
	 
	& 4i400h & 257054.0 & \textcolor{black}{260183.1} & 256200.5 & \textcolor{black}{256291.2} & 256200.5 & \textcolor{red}{\em{256200.5}}\\
	 
	& 4i400x1 & 188840.1 & \textcolor{black}{191145.3} & 199389.3 & \textcolor{black}{222805.4} & 188196.7 & \textcolor{red}{\em{188196.7}}\\
	 
	& 4i400x2 & 159254.8 & \textcolor{black}{162685.6} & 176188.2 & \textcolor{black}{195580.8} & 159254.8 & \textcolor{red}{\em{159254.8}}\\
	 
	\multirow{-10}{*}{\centering \begin{sideways} \textbf{Kiểu 4} \end{sideways}} & 4i400z & 221460.6 & \textcolor{black}{224677.4} & 234203.3 & \textcolor{black}{244894.6} & 221423.9 & \textcolor{red}{\em{221423.9}}\\
	\bottomrule
\end{longtable}