\begin{longtable}[htbp]{l l rr rr rr}
	\caption{Kết quả thu được bởi \glsentrytext{g-mfea}, \glsentrytext{hbrga} và \glsentrytext{k-mfea} trên các bộ dữ liệu Kiểu 5}\label{tab:ResultsType5}\\
	\toprule
	\multicolumn{1}{c}{\textbf{}} & 
	\multicolumn{1}{c}{\textbf{}} & 
	\multicolumn{2}{c}{\textbf{HBRGA}} & 
	\multicolumn{2}{c}{\textbf{G-MFEA}} & 
	\multicolumn{2}{c}{\textbf{K-MFEA}} \\
	
	\cmidrule(l{3pt}r{3pt}){3-4} 
	\cmidrule(l{3pt}r{3pt}){5-6} 
	\cmidrule(l{3pt}r{3pt}){7-8}
	
	 & 
	Instances & 
	BF & 
	Avg & 
	BF & 
	Avg & 
	BF & 
	Avg\\

\midrule
 & 10i120-46 & 94055.2 & \textcolor{black}{94596.7} & 93956.9 & \textcolor{black}{94034.3} & 93925.0 & \textcolor{red}{\em{93925}}\\
 
 & 10i30-17 & 13276.6 & \textcolor{black}{13289.2} & 13276.6 & \textcolor{black}{13276.6} & 13276.6 & \textcolor{black}{13276.6}\\
 
 & 10i45-18 & 23267.6 & \textcolor{black}{23344.8} & 22890.4 & \textcolor{black}{22892.2} & 22890.4 & \textcolor{red}{\em{22890.4}}\\
 
 & 10i60-21 & 33744.5 & \textcolor{black}{35002} & 33694.8 & \textcolor{black}{33702.8} & 33694.8 & \textcolor{red}{\em{33694.8}}\\
 
 & 10i65-21 & 37386.7 & \textcolor{black}{37677} & 37353.1 & \textcolor{black}{37353.6} & 37353.1 & \textcolor{red}{\em{37353.1}}\\
 \addlinespace
 & 10i70-21 & 38543.8 & \textcolor{black}{38855} & 38066.7 & \textcolor{black}{38187.3} & 38059.5 & \textcolor{red}{\em{38059.5}}\\
 
 & 10i75-22 & 65411.9 & \textcolor{black}{65783.1} & 65362.0 & \textcolor{black}{65397.3} & 65361.9 & \textcolor{red}{\em{65361.9}}\\
 
 & 10i90-33 & 52091.2 & \textcolor{black}{52617.6} & 51943.2 & \textcolor{black}{51975.6} & 51931.2 & \textcolor{red}{\em{51931.2}}\\
 
 & 5i120-46 & 61776.0 & \textcolor{black}{62393.2} & 61451.5 & \textcolor{black}{61495.3} & 61451.5 & \textcolor{red}{\em{61451.5}}\\
 
 & 5i30-17 & 14399.9 & \textcolor{black}{14399.9} & 14399.9 & \textcolor{black}{14399.9} & 14399.9 & \textcolor{black}{14399.9}\\
 \addlinespace
 & 5i45-18 & 14884.3 & \textcolor{black}{14893} & 14884.3 & \textcolor{black}{14884.3} & 14884.3 & \textcolor{black}{14884.3}\\
 
 & 5i60-21 & 28422.7 & \textcolor{black}{28584.2} & 28422.7 & \textcolor{black}{28422.7} & 28422.7 & \textcolor{black}{28422.7}\\
 
 & 5i65-21 & 31244.3 & \textcolor{black}{31684.7} & 30907.8 & \textcolor{black}{30911.7} & 30907.8 & \textcolor{red}{\em{30907.8}}\\
 
 & 5i70-21 & 35052.8 & \textcolor{black}{35384.4} & 35052.8 & \textcolor{black}{35052.8} & 35052.8 & \textcolor{black}{35052.8}\\
 
 & 5i75-22 & 34811.1 & \textcolor{black}{34993.8} & 34692.5 & \textcolor{black}{34692.5} & 34692.5 & \textcolor{black}{34692.5}\\
 \addlinespace
 & 5i90-33 & 52128.9 & \textcolor{black}{52916} & 51977.0 & \textcolor{black}{51977.3} & 51977.0 & \textcolor{red}{\em{51977}}\\
 
 & 7i30-17 & 20438.9 & \textcolor{black}{20450} & 20438.9 & \textcolor{black}{20438.9} & 20438.9 & \textcolor{black}{20438.9}\\
 
 & 7i45-18 & 20512.0 & \textcolor{black}{20973.8} & 20512.0 & \textcolor{black}{20512} & 20512.0 & \textcolor{black}{20512}\\
 
 & 7i60-21 & 36263.9 & \textcolor{black}{36339.5} & 36263.9 & \textcolor{black}{36263.9} & 36263.9 & \textcolor{black}{36263.9}\\
 
\multirow{-20}{*}{\centering \begin{sideways} \textbf{Bộ nhỏ} \end{sideways}} 

& 7i65-21 & 34847.6 & \textcolor{black}{34881.9} & 34847.6 & \textcolor{black}{34847.6} & 34847.6 & \textcolor{black}{34847.6}\\

\cmidrule{1-8}

 & 10i300-109 & 113292.8 & \textcolor{black}{114274.1} & 112876.2 & \textcolor{black}{113017.1} & 112681.0 & \textcolor{red}{\em{112681}}\\
 
 & 10i400-206 & 209409.3 & \textcolor{black}{211253.4} & 207778.5 & \textcolor{black}{208087.4} & 207521.7 & \textcolor{red}{\em{207521.7}}\\
 
 & 10i500-305 & 352151.4 & \textcolor{black}{356961.1} & 350897.4 & \textcolor{black}{351929.6} & 349675.2 & \textcolor{red}{\em{349675.2}}\\
 
 & 15i300-110 & 114092.2 & \textcolor{black}{114531.8} & 112935.9 & \textcolor{black}{113358.9} & 112096.7 & \textcolor{red}{\em{112096.7}}\\
 
 & 15i400-207 & 165565.7 & \textcolor{black}{166796.4} & 165328.2 & \textcolor{black}{165854.9} & 164117.8 & \textcolor{red}{\em{164117.8}}\\
 \addlinespace
 & 15i500-306 & 305034.5 & \textcolor{black}{306929.7} & 304128.7 & \textcolor{black}{304949.4} & 300734.1 & \textcolor{red}{\em{300734.1}}\\
 
 & 20i300-111 & 157526.1 & \textcolor{black}{158563.7} & 157371.4 & \textcolor{black}{157990.3} & 156347.7 & \textcolor{red}{\em{156347.7}}\\
 
 & 20i400-208 & 226173.0 & \textcolor{black}{226963.7} & 226383.9 & \textcolor{black}{227069.5} & 224012.5 & \textcolor{red}{\em{224012.5}}\\
 
 & 20i500-307 & 203339.4 & \textcolor{black}{204679.4} & 202938.5 & \textcolor{black}{203910.7} & 200328.7 & \textcolor{red}{\em{200343}}\\
 
 & 25i300-112 & 117661.9 & \textcolor{black}{118121.6} & 118310.1 & \textcolor{black}{119401.3} & 116193.6 & \textcolor{red}{\em{116193.6}}\\
 \addlinespace
 & 25i400-209 & 231886.7 & \textcolor{black}{233015.6} & 233552.7 & \textcolor{black}{236456.6} & 229913.6 & \textcolor{red}{\em{229913.6}}\\
 
 & 25i500-308 & 300838.0 & \textcolor{black}{301906.8} & 302497.1 & \textcolor{black}{304046.5} & 299498.2 & \textcolor{red}{\em{299498.2}}\\
 
 & 5i300-108 & 177698.0 & \textcolor{black}{179796.8} & 177185.9 & \textcolor{black}{177220.7} & 177185.9 & \textcolor{red}{\em{177185.9}}\\
 
 & 5i400-205 & 210229.5 & \textcolor{black}{216014.7} & 209488.0 & \textcolor{black}{209970.9} & 209389.8 & \textcolor{red}{\em{209389.8}}\\
 
\multirow{-15}{*}{\centering \begin{sideways} \textbf{Bộ lớn} \end{sideways}} 

& 5i500-304 & 183130.1 & \textcolor{black}{185809.5} & 182206.2 & \textcolor{red}{\em{182416.4}} & 182357.0 & \textcolor{black}{183976.6}\\

\bottomrule
\end{longtable}