\begin{longtable}[htbp]{l l rr rr rr}
\caption{Kết quả thu được bởi \glsentrytext{g-mfea}, \glsentrytext{hbrga} và \glsentrytext{k-mfea} trên các bộ dữ liệu Kiểu 1.}\label{tab:ResultsType1}\\
\toprule
\multicolumn{1}{c}{\textbf{}} & 
\multicolumn{1}{c}{\textbf{}} & 
\multicolumn{2}{c}{\textbf{HBRGA}} & 
\multicolumn{2}{c}{\textbf{G-MFEA}} & 
\multicolumn{2}{c}{\textbf{K-MFEA}} \\

\cmidrule(l{3pt}r{3pt}){3-4} 
\cmidrule(l{3pt}r{3pt}){5-6} 
\cmidrule(l{3pt}r{3pt}){7-8}

 & 
Instances & 
BF & 
Avg & 
BF & 
Avg & 
BF & 
Avg\\

\midrule
 & 10berlin52 & 43738.6 & \textcolor{black}{43971} & 43724.1 & \textcolor{black}{43724.1} & 43724.1 & \textcolor{black}{43724.1}\\
 
 & 10eil51 & 1713.2 & \textcolor{black}{1723.2} & 1713.2 & \textcolor{black}{1713.2} & 1713.2 & \textcolor{black}{1713.2}\\
 
 & 10eil76 & 2203.3 & \textcolor{black}{2208.4} & 2203.3 & \textcolor{black}{2203.3} & 2203.3 & \textcolor{black}{2203.3}\\
 
 & 10kroB100 & 140635.1 & \textcolor{black}{141951.4} & 140551.2 & \textcolor{black}{140597.9} & 140522.2 & \textcolor{red}{\em{140522.2}}\\
 
 & 10pr76 & 522572.2 & \textcolor{black}{525733.1} & 522213.8 & \textcolor{black}{522340.4} & 522213.8 & \textcolor{red}{\em{522213.8}}\\
 \addlinespace
 & 10rat99 & 7520.2 & \textcolor{black}{7562.1} & 7520.2 & \textcolor{black}{7524} & 7520.2 & \textcolor{red}{\em{7520.2}}\\
 
 & 10st70 & 3099.5 & \textcolor{black}{3131.7} & 3095.2 & \textcolor{black}{3095.7} & 3095.2 & \textcolor{red}{\em{3095.2}}\\
 
 & 15berlin52 & 26312.0 & \textcolor{black}{26437.7} & 26315.5 & \textcolor{black}{26351.7} & 26312.0 & \textcolor{red}{\em{26312}}\\
 
 & 15eil51 & 1306.7 & \textcolor{black}{1313.8} & 1306.8 & \textcolor{black}{1309.1} & 1306.4 & \textcolor{red}{\em{1306.4}}\\
 
 & 15eil76 & 2911.3 & \textcolor{black}{2921.8} & 2909.1 & \textcolor{black}{2913.1} & 2909.1 & \textcolor{red}{\em{2909.1}}\\
 \addlinespace
 & 15pr76 & 705017.3 & \textcolor{black}{708944.9} & 705226.1 & \textcolor{black}{706505.5} & 704600.6 & \textcolor{red}{\em{704600.6}}\\
 
 & 15st70 & 4129.9 & \textcolor{black}{4147.3} & 4126.7 & \textcolor{black}{4135.5} & 4120.1 & \textcolor{red}{\em{4120.1}}\\
 
 & 25eil101 & 4680.8 & \textcolor{black}{4686.1} & 4700.4 & \textcolor{black}{4727.9} & 4679.0 & \textcolor{red}{\em{4679}}\\
 
 & 25kroA100 & 147239.0 & \textcolor{black}{147716.8} & 148767.9 & \textcolor{black}{149708.1} & 147195.0 & \textcolor{red}{\em{147195}}\\
 
 & 25lin105 & 98087.5 & \textcolor{black}{98502.9} & 98941.4 & \textcolor{black}{100585.3} & 97944.7 & \textcolor{red}{\em{97944.7}}\\
 \addlinespace
 & 25rat99 & 6846.3 & \textcolor{black}{6867.8} & 6930.9 & \textcolor{black}{7022.3} & 6841.5 & \textcolor{red}{\em{6841.5}}\\
 
 & 50eil101 & 3827.3 & \textcolor{black}{3828.1} & 4034.7 & \textcolor{black}{4178.1} & 3825.3 & \textcolor{red}{\em{3825.3}}\\
 
 & 50kroA100 & 159815.2 & \textcolor{black}{160029.9} & 173113.3 & \textcolor{black}{179506.1} & 159647.2 & \textcolor{red}{\em{159647.2}}\\
 
 & 50kroB100 & 133135.4 & \textcolor{black}{133325.8} & 149465.6 & \textcolor{black}{157831.1} & 133104.5 & \textcolor{red}{\em{133104.5}}\\
 
 & 50lin105 & 145869.9 & \textcolor{black}{145951.8} & 151901.5 & \textcolor{black}{154680.7} & 145829.1 & \textcolor{red}{\em{145829.1}}\\
 \addlinespace
 & 50rat99 & 8010.6 & \textcolor{black}{8016.8} & 8728.0 & \textcolor{black}{9002.1} & 8007.4 & \textcolor{red}{\em{8007.4}}\\
 
 & 5berlin52 & 22746.4 & \textcolor{black}{23106.9} & 22746.4 & \textcolor{black}{22746.4} & 22746.4 & \textcolor{black}{22746.4}\\
 
 & 5eil51 & 1770.5 & \textcolor{black}{1792.3} & 1769.4 & \textcolor{black}{1769.4} & 1769.4 & \textcolor{black}{1769.4}\\
 
 & 5eil76 & 2630.8 & \textcolor{black}{2658.4} & 2630.8 & \textcolor{black}{2630.8} & 2630.8 & \textcolor{black}{2630.8}\\
 
 & 5pr76 & 585008.0 & \textcolor{black}{589778.1} & 585008.0 & \textcolor{black}{585008} & 585008.0 & \textcolor{black}{585008}\\
 \addlinespace
 
\multirow{-26}{*}{\centering \begin{sideways} \textbf{Bộ nhỏ} \end{sideways}} 

& 5st70 & 4520.1 & \textcolor{black}{4562.8} & 4520.1 & \textcolor{black}{4520.1} & 4520.1 & \textcolor{black}{4520.1}\\
\cmidrule{1-8}

 & 10a280 & 28193.6 & \textcolor{black}{28515.8} & 27936.1 & \textcolor{black}{28079.4} & 27925.2 & \textcolor{red}{\em{27925.2}}\\
 
 & 10gil262 & 27653.6 & \textcolor{black}{27788} & 27637.5 & \textcolor{black}{27645.7} & 27637.5 & \textcolor{red}{\em{27637.5}}\\
 
 & 10lin318 & 815294.7 & \textcolor{black}{825808.2} & 812744.1 & \textcolor{black}{814264.5} & 809750.0 & \textcolor{red}{\em{809750}}\\
 
 & 10pcb442 & 745264.4 & \textcolor{black}{750362.1} & 742112.4 & \textcolor{black}{742678.9} & 741195.8 & \textcolor{red}{\em{741195.8}}\\
 \addlinespace
 & 10pr439 & 1917984.5 & \textcolor{black}{1930766.4} & 1907568.9 & \textcolor{black}{1911815.3} & 1904690.2 & \textcolor{red}{\em{1904718.9}}\\
 
 & 25a280 & 30058.6 & \textcolor{black}{30228.5} & 30373.2 & \textcolor{black}{30654.1} & 29902.4 & \textcolor{red}{\em{29902.4}}\\
 
 & 25gil262 & 30535.7 & \textcolor{black}{30711.1} & 30695.8 & \textcolor{black}{30953.2} & 30325.7 & \textcolor{red}{\em{30325.7}}\\
 
 & 25lin318 & 592166.4 & \textcolor{black}{595489} & 593017.4 & \textcolor{black}{601118.8} & 584554.0 & \textcolor{red}{\em{584554}}\\
 
 & 25pcb442 & 744734.7 & \textcolor{black}{748031.6} & 757524.1 & \textcolor{black}{762707.5} & 740892.6 & \textcolor{red}{\em{740892.6}}\\
 \addlinespace
 & 25pr439 & 1519322.1 & \textcolor{black}{1531976.6} & 1531948.9 & \textcolor{black}{1556475.7} & 1511168.9 & \textcolor{red}{\em{1511197.2}}\\
 
 & 50a280 & 36406.5 & \textcolor{black}{36471} & 38596.8 & \textcolor{black}{39872.5} & 36266.9 & \textcolor{red}{\em{36266.9}}\\
 
 & 50gil262 & 26634.0 & \textcolor{black}{26680.8} & 28780.1 & \textcolor{black}{30004} & 26523.3 & \textcolor{red}{\em{26523.3}}\\
 
 & 50lin318 & 690743.8 & \textcolor{black}{691897.5} & 730023.7 & \textcolor{black}{748203.2} & 688724.6 & \textcolor{red}{\em{688748.6}}\\
 
 & 50pcb442 & 913395.0 & \textcolor{black}{914652.8} & 962101.7 & \textcolor{black}{990436} & 910478.7 & \textcolor{red}{\em{910487.5}}\\
 \addlinespace
 
\multirow{-15}{*}{\centering \begin{sideways} \textbf{Bộ lớn} \end{sideways}} 

& 50pr439 & 2162274.5 & \textcolor{black}{2167713.8} & 2302262.5 & \textcolor{black}{2375177.6} & 2152986.6 & \textcolor{red}{\em{2152987.9}}\\
\bottomrule
\end{longtable}