\begin{longtable}[htbp]{l l rr rr rr}
	\caption{Kết quả thu được bởi \glsentrytext{g-mfea}, \glsentrytext{hbrga} và \glsentrytext{k-mfea} trên các bộ dữ liệu Kiểu 6}\label{tab:ResultsType6}\\
	\toprule
	\multicolumn{1}{c}{\textbf{}} & 
	\multicolumn{1}{c}{\textbf{}} & 
	\multicolumn{2}{c}{\textbf{HBRGA}} & 
	\multicolumn{2}{c}{\textbf{G-MFEA}} & 
	\multicolumn{2}{c}{\textbf{K-MFEA}} \\
	
	\cmidrule(l{3pt}r{3pt}){3-4} 
	\cmidrule(l{3pt}r{3pt}){5-6} 
	\cmidrule(l{3pt}r{3pt}){7-8}
	
	& 
	Instances & 
	BF & 
	Avg & 
	BF & 
	Avg & 
	BF & 
	Avg\\
	
	\midrule
	
	& 10berlin52-2x5 & 27472.4 & \textcolor{black}{27723.2} & 27471.4 & \textcolor{black}{27473} & 27471.4 & \textcolor{red}{\em{27471.4}}\\
	 
	& 12eil51-3x4 & 1699.1 & \textcolor{black}{1702.3} & 1699.0 & \textcolor{black}{1699.1} & 1699.0 & \textcolor{red}{\em{1699}}\\
	 
	& 12eil76-3x4 & 2650.8 & \textcolor{black}{2653.2} & 2650.8 & \textcolor{black}{2650.8} & 2650.8 & \textcolor{black}{2650.8}\\
	 
	& 12pr76-3x4 & 600597.6 & \textcolor{black}{603474.4} & 600430.9 & \textcolor{black}{600818.7} & 600008.6 & \textcolor{red}{\em{600008.6}}\\
	 
	& 12st70-3x4 & 4128.1 & \textcolor{black}{4144.6} & 4106.5 & \textcolor{black}{4110.1} & 4106.5 & \textcolor{red}{\em{4106.5}}\\
	 \addlinespace
	 
	& 15pr76-3x5 & 526596.7 & \textcolor{black}{532896.8} & 525170.3 & \textcolor{black}{526166.2} & 524335.2 & \textcolor{red}{\em{524335.2}}\\
	 
	& 16eil51-4x4 & 1302.4 & \textcolor{black}{1304} & 1302.7 & \textcolor{black}{1305.6} & 1301.4 & \textcolor{red}{\em{1301.4}}\\
	 
	& 16eil76-4x4 & 2042.4 & \textcolor{black}{2053.8} & 2040.0 & \textcolor{black}{2052.2} & 2036.0 & \textcolor{red}{\em{2036}}\\
	 
	& 16lin105-4x4 & 125052.2 & \textcolor{black}{125685.3} & 125052.2 & \textcolor{black}{125289.8} & 125052.2 & \textcolor{red}{\em{125052.2}}\\
	 
	& 16st70-4x4 & 2939.3 & \textcolor{black}{2966.1} & 2935.4 & \textcolor{black}{2949.2} & 2932.6 & \textcolor{red}{\em{2932.6}}\\
	 \addlinespace
	 
	& 18pr76-3x6 & 642733.0 & \textcolor{black}{646399.1} & 639723.3 & \textcolor{black}{641700.1} & 638164.5 & \textcolor{red}{\em{638164.5}}\\
	 
	& 20eil51-4x5 & 2284.2 & \textcolor{black}{2287.9} & 2288.7 & \textcolor{black}{2295.2} & 2283.7 & \textcolor{red}{\em{2283.7}}\\
	 
	& 20eil76-4x5 & 2385.9 & \textcolor{black}{2392.6} & 2390.5 & \textcolor{black}{2402.2} & 2385.9 & \textcolor{red}{\em{2385.9}}\\
	 
	& 20st70-4x5 & 2939.4 & \textcolor{black}{2945.7} & 2942.8 & \textcolor{black}{2967} & 2934.8 & \textcolor{red}{\em{2934.8}}\\
	 
	& 25eil101-5x5 & 3609.1 & \textcolor{black}{3622} & 3649.2 & \textcolor{black}{3670.5} & 3603.5 & \textcolor{red}{\em{3603.5}}\\
	 \addlinespace
	 
	& 25eil51-5x5 & 1474.6 & \textcolor{black}{1476.2} & 1487.4 & \textcolor{black}{1507.3} & 1474.6 & \textcolor{red}{\em{1474.6}}\\
	 
	& 25eil76-5x5 & 2193.1 & \textcolor{black}{2194.8} & 2219.1 & \textcolor{black}{2245.2} & 2193.1 & \textcolor{red}{\em{2193.1}}\\
	 
	& 25rat99-5x5 & 11400.3 & \textcolor{black}{11418.9} & 11434.9 & \textcolor{black}{11485.9} & 11395.8 & \textcolor{red}{\em{11395.8}}\\
	 
	& 28kroA100-4x7 & 134129.0 & \textcolor{black}{134532.3} & 136501.1 & \textcolor{black}{138342.8} & 133101.6 & \textcolor{red}{\em{133101.6}}\\
	 
	& 30kroB100-5x6 & 198976.7 & \textcolor{black}{199205.7} & 200596.8 & \textcolor{black}{202209.8} & 197934.6 & \textcolor{red}{\em{197934.6}}\\
	
	 \addlinespace
	 
	& 35kroB100-5x5 & 129122.6 & \textcolor{black}{129832.3} & 130935.1 & \textcolor{black}{132840.4} & 129078.7 & \textcolor{red}{\em{129078.7}}\\
	 
	& 36eil101-6x6 & 3850.7 & \textcolor{black}{3852.1} & 3929.2 & \textcolor{black}{3981.6} & 3850.7 & \textcolor{red}{\em{3850.7}}\\
	 
	& 42rat99-6x7 & 8902.5 & \textcolor{black}{8906} & 9187.0 & \textcolor{black}{9393.5} & 8902.1 & \textcolor{red}{\em{8902.1}}\\
	 
	& 4berlin52-2x2 & 23287.9 & \textcolor{black}{23395.9} & 23287.9 & \textcolor{black}{23287.9} & 23287.9 & \textcolor{black}{23287.9}\\
	 
	& 4eil51-2x2 & 1898.5 & \textcolor{black}{1915.6} & 1898.5 & \textcolor{black}{1898.5} & 1898.5 & \textcolor{black}{1898.5}\\
	 \addlinespace
	 
	& 4eil76-2x2 & 2948.8 & \textcolor{black}{2974.6} & 2948.7 & \textcolor{black}{2948.7} & 2948.7 & \textcolor{black}{2948.7}\\
	 
	& 4pr76-2x2 & 442693.0 & \textcolor{black}{445997.3} & 442693.0 & \textcolor{black}{442693} & 442693.0 & \textcolor{black}{442693}\\
	 
	& 6berlin52-2x3 & 32130.8 & \textcolor{black}{32295.7} & 32128.6 & \textcolor{black}{32128.6} & 32128.6 & \textcolor{black}{32128.6}\\
	 
	& 6pr76-2x3 & 648884.9 & \textcolor{black}{656228.6} & 648275.7 & \textcolor{black}{648507.9} & 648275.7 & \textcolor{red}{\em{648275.7}}\\
	 
	& 6st70-2x3 & 3476.7 & \textcolor{black}{3503.5} & 3476.7 & \textcolor{black}{3476.7} & 3476.7 & \textcolor{black}{3476.7}\\
	 \addlinespace
	 
	& 8berlin52-2x4 & 26854.4 & \textcolor{black}{26969.8} & 26783.2 & \textcolor{black}{26795.4} & 26783.2 & \textcolor{red}{\em{26783.2}}\\
	 
	& 9eil101-3x3 & 3135.4 & \textcolor{black}{3154.3} & 3117.6 & \textcolor{black}{3120.2} & 3117.6 & \textcolor{red}{\em{3117.6}}\\
	 
	& 9eil51-3x3 & 1912.8 & \textcolor{black}{1921.3} & 1908.0 & \textcolor{black}{1909.9} & 1907.7 & \textcolor{red}{\em{1907.7}}\\
	 
	& 9eil76-3x3 & 2938.4 & \textcolor{black}{2956.6} & 2937.4 & \textcolor{black}{2938.6} & 2937.4 & \textcolor{red}{\em{2937.4}}\\
	 
	\multirow{-35}{*}{\centering \begin{sideways} \textbf{Bộ nhỏ} \end{sideways}} 
	
	& 9pr76-3x3 & 554995.8 & \textcolor{black}{560230.3} & 553685.6 & \textcolor{black}{553849.7} & 553400.6 & \textcolor{red}{\em{553400.6}}\\
	\cmidrule{1-8}
	
	& 18pr439-3x6 & 1475993.8 & \textcolor{black}{1498114.4} & 1483618.3 & \textcolor{black}{1488675.8} & 1471788.7 & \textcolor{red}{\em{1472798.2}}\\
	 
	& 20pr439-4x5 & 1993816.3 & \textcolor{black}{2008663.3} & 1993350.8 & \textcolor{black}{2000099.7} & 1978001.3 & \textcolor{red}{\em{1978001.3}}\\
	 
	& 25a280-5x5 & 42016.8 & \textcolor{black}{42150.6} & 42123.1 & \textcolor{black}{42388.8} & 41690.3 & \textcolor{red}{\em{41690.3}}\\
	 
	& 25gil262-5x5 & 30825.3 & \textcolor{black}{31079.8} & 31116.2 & \textcolor{black}{31372.9} & 30649.5 & \textcolor{red}{\em{30649.5}}\\
	 
	& 25pcb442-5x5 & 748160.1 & \textcolor{black}{752959.6} & 752573.9 & \textcolor{black}{762391.2} & 740883.3 & \textcolor{red}{\em{740883.3}}\\
	 \addlinespace
	 
	& 36pcb442-6x6 & 866373.4 & \textcolor{black}{869007.5} & 887178.2 & \textcolor{black}{901697.8} & 860978.2 & \textcolor{red}{\em{860993.5}}\\
	 
	& 42a280-6x7 & 44080.5 & \textcolor{black}{44159.4} & 45030.0 & \textcolor{black}{46000.9} & 43896.8 & \textcolor{red}{\em{43896.8}}\\
	 
	& 49lin318-7x7 & 572106.1 & \textcolor{black}{574040.2} & 609127.8 & \textcolor{black}{633218.4} & 569746.3 & \textcolor{red}{\em{569755.3}}\\
	 
	& 9a280-3x3 & 29257.3 & \textcolor{black}{29497.3} & 29045.1 & \textcolor{black}{29105} & 28947.5 & \textcolor{red}{\em{28947.5}}\\
	 
	& 9gil262-3x3 & 21248.9 & \textcolor{black}{21453.8} & 20937.8 & \textcolor{black}{20993.1} & 20935.9 & \textcolor{red}{\em{20935.9}}\\
	 \addlinespace
	 
	& 9lin318-3x3 & 720268.4 & \textcolor{black}{725327.5} & 718479.4 & \textcolor{black}{719450.3} & 716850.2 & \textcolor{red}{\em{716850.2}}\\
	 
	& 9pcb442-3x3 & 763118.7 & \textcolor{black}{769413.2} & 760484.4 & \textcolor{black}{761269.1} & 760238.3 & \textcolor{red}{\em{760238.3}}\\
	 
	\multirow{-13}{*}{\centering \begin{sideways} \textbf{Bộ lớn} \end{sideways}} 
	& 9pr439-3x3 & 1824280.6 & \textcolor{black}{1857520.1} & 1803288.2 & \textcolor{red}{\em{1809146.2}} & 1800753.9 & \textcolor{black}{1830999.9}\\
	\bottomrule
\end{longtable}