\section{Khái quát chung thuật toán chuyển giao mô hình tối ưu}
\label{sec:foundation:amt-ea}
\input{chapters/propose/amtea/amt-ea}

\section{Thuật toán tiến hóa chuyển đối mô hình tối ưu đề xuất}
\input{chapters/propose/nn-amt}

