\subsection{Khái quát chung}
\label{sec:foundation:overview}
\input{chapters/foundation/ea/ea-background}

\subsection{Vấn đề tối ưu hóa}
\label{sec:foundation:optimize}
\input{chapters/foundation/ea/ea-optimize}
    
\subsection{Mã hóa cá thể}
\label{sec:foundation:decode}
\input{chapters/foundation/ea/ea-decode}

\subsection{Khởi tạo quần thể}
\label{sec:foundation:pop-cre}
\input{chapters/foundation/ea/ea-pop-cre}

\subsection{Phép lai ghép}
\label{sec:foundation:crossover}
\input{chapters/foundation/ea/ea-crossover}

\subsection{Phép đột biến}
\label{sec:foundation:mutation}
\input{chapters/foundation/ea/ea-mutation}

\subsection{Chọn lọc cá thể}
\label{sec:foundation:seletion}
\input{chapters/foundation/ea/ea-seletion}
